     1→'use client'
     2→
     3→import { useEffect, useState, useMemo } from 'react'
     4→import { motion } from 'framer-motion'
     5→import { format, differenceInDays, differenceInHours, differenceInMinutes, differenceInSeconds } from 'date-fns'
     6→import {
     7→  PieChart,
     8→  Pie,
     9→  Cell,
    10→  BarChart,
    11→  Bar,
    12→  XAxis,
    13→  YAxis,
    14→  Tooltip,
    15→  ResponsiveContainer,
    16→} from 'recharts'
    17→import {
    18→  Heart,
    19→  Users,
    20→  Wallet,
    21→  ListChecks,
    22→  CalendarDays,
    23→  UserPlus,
    24→  PlusCircle,
    25→  Receipt,
    26→  Store,
    27→  Clock,
    28→  MapPin,
    29→  CheckCircle2,
    30→  AlertCircle,
    31→  HelpCircle,
    32→  XCircle,
    33→  TrendingUp,
    34→  Bell,
    35→  ArrowRight,
    36→  Sparkles,
    37→  Gift,
    38→} from 'lucide-react'
    39→import { useWeddingStore } from '@/lib/store'
    40→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    41→import { Badge } from '@/components/ui/badge'
    42→import { Button } from '@/components/ui/button'
    43→import { Progress } from '@/components/ui/progress'
    44→
    45→// Animation variants
    46→const containerVariants = {
    47→  hidden: { opacity: 0 },
    48→  visible: {
    49→    opacity: 1,
    50→    transition: { staggerChildren: 0.06, delayChildren: 0.1 },
    51→  },
    52→}
    53→
    54→const itemVariants = {
    55→  hidden: { opacity: 0, y: 16 },
    56→  visible: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' as const } },
    57→}
    58→
    59→const CHART_COLORS = {
    60→  accepted: '#10b981',
    61→  declined: '#f43f5e',
    62→  pending: '#f59e0b',
    63→  maybe: '#8b5cf6',
    64→}
    65→
    66→const BUDGET_COLORS = ['#f43f5e', '#f59e0b', '#8b5cf6', '#10b981', '#3b82f6']
    67→
    68→function CountdownTimer({ targetDate }: { targetDate: string }) {
    69→  const [timeLeft, setTimeLeft] = useState({
    70→    days: 0,
    71→    hours: 0,
    72→    minutes: 0,
    73→    seconds: 0,
    74→  })
    75→
    76→  useEffect(() => {
    77→    if (!targetDate) return
    78→
    79→    const calculate = () => {
    80→      const now = new Date()
    81→      const target = new Date(targetDate)
    82→
    83→      if (isNaN(target.getTime())) return
    84→
    85→      setTimeLeft({
    86→        days: Math.max(0, differenceInDays(target, now)),
    87→        hours: Math.max(0, differenceInHours(target, now) % 24),
    88→        minutes: Math.max(0, differenceInMinutes(target, now) % 60),
    89→        seconds: Math.max(0, differenceInSeconds(target, now) % 60),
    90→      })
    91→    }
    92→
    93→    calculate()
    94→    const interval = setInterval(calculate, 1000)
    95→    return () => clearInterval(interval)
    96→  }, [targetDate])
    97→
    98→  const units = [
    99→    { label: 'Days', value: timeLeft.days },
   100→    { label: 'Hours', value: timeLeft.hours },
   101→    { label: 'Minutes', value: timeLeft.minutes },
   102→    { label: 'Seconds', value: timeLeft.seconds },
   103→  ]
   104→
   105→  return (
   106→    <div className="flex gap-3 sm:gap-4 justify-center mt-4">
   107→      {units.map((unit) => (
   108→        <div key={unit.label} className="text-center">
   109→          <div className="bg-white/20 backdrop-blur-sm rounded-lg w-14 h-14 sm:w-16 sm:h-16 flex items-center justify-center border border-white/30 shadow-lg">
   110→            <span className="text-xl sm:text-2xl font-bold text-white tabular-nums">
   111→              {String(unit.value).padStart(2, '0')}
   112→            </span>
   113→          </div>
   114→          <span className="text-[10px] sm:text-xs text-rose-100 font-medium mt-1.5 block uppercase tracking-wider">
   115→            {unit.label}
   116→          </span>
   117→        </div>
   118→      ))}
   119→    </div>
   120→  )
   121→}
   122→
   123→function SetupPrompt({ onNavigate }: { onNavigate: () => void }) {
   124→  return (
   125→    <motion.div
   126→      initial={{ opacity: 0, scale: 0.95 }}
   127→      animate={{ opacity: 1, scale: 1 }}
   128→      transition={{ duration: 0.5 }}
   129→    >
   130→      <Card className="border-dashed border-2 border-rose-200 dark:border-rose-900/50 bg-gradient-to-br from-rose-50/80 to-amber-50/50 dark:from-rose-950/20 dark:to-amber-950/10">
   131→        <CardContent className="flex flex-col items-center justify-center py-16 px-6 text-center">
   132→          <div className="w-20 h-20 rounded-full bg-gradient-to-br from-rose-100 to-rose-200 dark:from-rose-900/30 dark:to-rose-800/30 flex items-center justify-center mb-6">
   133→            <Heart className="w-10 h-10 text-rose-500" />
   134→          </div>
   135→          <h2 className="text-2xl font-semibold text-foreground mb-2">
   136→            Welcome to ForeverAfter
   137→          </h2>
   138→          <p className="text-muted-foreground max-w-md mb-6">
   139→            Let&apos;s get started by setting up your wedding details. Add your names,
   140→            pick a date, and let the planning begin!
   141→          </p>
   142→          <Button
   143→            onClick={onNavigate}
   144→            className="bg-gradient-to-r from-rose-500 to-rose-600 hover:from-rose-600 hover:to-rose-700 text-white shadow-lg shadow-rose-500/25"
   145→          >
   146→            <Sparkles className="w-4 h-4 mr-2" />
   147→            Set Up Your Wedding
   148→          </Button>
   149→        </CardContent>
   150→      </Card>
   151→    </motion.div>
   152→  )
   153→}
   154→
   155→function StatCard({
   156→  icon: Icon,
   157→  label,
   158→  value,
   159→  description,
   160→  accentColor,
   161→  children,
   162→  delay = 0,
   163→}: {
   164→  icon: React.ElementType
   165→  label: string
   166→  value: string
   167→  description?: string
   168→  accentColor: string
   169→  children?: React.ReactNode
   170→  delay?: number
   171→}) {
   172→  return (
   173→    <motion.div variants={itemVariants} custom={delay}>
   174→      <Card className="relative overflow-hidden hover:shadow-md transition-shadow duration-300">
   175→        <CardContent className="p-4 sm:p-5">
   176→          <div className="flex items-start justify-between mb-3">
   177→            <div
   178→              className={`w-10 h-10 rounded-lg flex items-center justify-center ${accentColor}`}
   179→            >
   180→              <Icon className="w-5 h-5" />
   181→            </div>
   182→          </div>
   183→          <p className="text-2xl font-bold text-foreground">{value}</p>
   184→          <p className="text-xs text-muted-foreground mt-0.5">{label}</p>
   185→          {description && (
   186→            <p className="text-[11px] text-muted-foreground/70 mt-0.5">{description}</p>
   187→          )}
   188→          {children && <div className="mt-3">{children}</div>}
   189→        </CardContent>
   190→      </Card>
   191→    </motion.div>
   192→  )
   193→}
   194→
   195→function PriorityBadge({ priority }: { priority: string }) {
   196→  const styles: Record<string, string> = {
   197→    urgent: 'bg-red-100 text-red-700 dark:bg-red-950/40 dark:text-red-400 border-red-200 dark:border-red-900/40',
   198→    high: 'bg-amber-100 text-amber-700 dark:bg-amber-950/40 dark:text-amber-400 border-amber-200 dark:border-amber-900/40',
   199→    medium: 'bg-blue-100 text-blue-700 dark:bg-blue-950/40 dark:text-blue-400 border-blue-200 dark:border-blue-900/40',
   200→    low: 'bg-slate-100 text-slate-600 dark:bg-slate-800/40 dark:text-slate-400 border-slate-200 dark:border-slate-700/40',
   201→  }
   202→  return (
   203→    <Badge variant="outline" className={`text-[10px] px-1.5 py-0 ${styles[priority] || styles.low}`}>
   204→      {priority}
   205→    </Badge>
   206→  )
   207→}
   208→
   209→// eslint-disable-next-line @typescript-eslint/no-explicit-any
   210→function CustomTooltip({ active, payload, label: tooltipLabel }: any) {
   211→  if (!active || !payload?.length) return null
   212→  return (
   213→    <div className="bg-popover border border-border rounded-lg px-3 py-2 shadow-lg text-sm">
   214→      <p className="font-medium text-popover-foreground">{tooltipLabel}</p>
   215→      {payload.map((entry: { name: string; value: number; color: string }, i: number) => (
   216→        <p key={i} className="text-muted-foreground text-xs mt-0.5">
   217→          <span className="inline-block w-2 h-2 rounded-full mr-1.5" style={{ backgroundColor: entry.color }} />
   218→          {entry.name}: {entry.value}
   219→        </p>
   220→      ))}
   221→    </div>
   222→  )
   223→}
   224→
   225→export function DashboardView() {
   226→  const {
   227→    wedding,
   228→    guests,
   229→    tasks,
   230→    budgetCategories,
   231→    notifications,
   232→    setActiveView,
   233→  } = useWeddingStore()
   234→
   235→  // Derived data
   236→  const guestStats = useMemo(() => {
   237→    const accepted = guests.filter((g) => g.rsvpStatus === 'accepted').length
   238→    const declined = guests.filter((g) => g.rsvpStatus === 'declined').length
   239→    const pending = guests.filter((g) => g.rsvpStatus === 'pending').length
   240→    const maybe = guests.filter((g) => g.rsvpStatus === 'maybe').length
   241→    return { total: guests.length, accepted, declined, pending, maybe }
   242→  }, [guests])
   243→
   244→  const budgetStats = useMemo(() => {
   245→    const totalBudgeted = budgetCategories.reduce((sum, c) => sum + c.budgeted, 0)
   246→    const totalSpent = budgetCategories.reduce((sum, c) => sum + c.spent, 0)
   247→    return { totalBudgeted, totalSpent, percentage: totalBudgeted > 0 ? Math.min(100, (totalSpent / totalBudgeted) * 100) : 0 }
   248→  }, [budgetCategories])
   249→
   250→  const taskStats = useMemo(() => {
   251→    const total = tasks.length
   252→    const completed = tasks.filter((t) => t.status === 'done').length
   253→    return { total, completed, percentage: total > 0 ? (completed / total) * 100 : 0 }
   254→  }, [tasks])
   255→
   256→  const daysUntilWedding = useMemo(() => {
   257→    if (!wedding.date) return null
   258→    const target = new Date(wedding.date)
   259→    if (isNaN(target.getTime())) return null
   260→    return Math.max(0, differenceInDays(target, new Date()))
   261→  }, [wedding.date])
   262→
   263→  const upcomingTasks = useMemo(() => {
   264→    return tasks
   265→      .filter((t) => t.status !== 'done' && t.status !== 'cancelled' && t.dueDate)
   266→      .sort((a, b) => new Date(a.dueDate).getTime() - new Date(b.dueDate).getTime())
   267→      .slice(0, 5)
   268→  }, [tasks])
   269→
   270→  const recentNotifications = useMemo(() => {
   271→    return notifications.slice(0, 6)
   272→  }, [notifications])
   273→
   274→  const rsvpData = useMemo(() => [
   275→    { name: 'Accepted', value: guestStats.accepted, color: CHART_COLORS.accepted },
   276→    { name: 'Declined', value: guestStats.declined, color: CHART_COLORS.declined },
   277→    { name: 'Pending', value: guestStats.pending, color: CHART_COLORS.pending },
   278→    { name: 'Maybe', value: guestStats.maybe, color: CHART_COLORS.maybe },
   279→  ].filter((d) => d.value > 0), [guestStats])
   280→
   281→  const budgetChartData = useMemo(() => {
   282→    return [...budgetCategories]
   283→      .sort((a, b) => b.spent - a.spent)
   284→      .slice(0, 5)
   285→      .map((c, i) => ({
   286→        name: c.name.length > 12 ? c.name.slice(0, 12) + '…' : c.name,
   287→        fullName: c.name,
   288→        spent: c.spent,
   289→        budgeted: c.budgeted,
   290→        fill: BUDGET_COLORS[i % BUDGET_COLORS.length],
   291→      }))
   292→  }, [budgetCategories])
   293→
   294→  const hasWeddingDate = wedding.date && !isNaN(new Date(wedding.date).getTime())
   295→  const coupleDisplay = wedding.partner1 && wedding.partner2
   296→    ? `${wedding.partner1} & ${wedding.partner2}`
   297→    : wedding.coupleName || 'Your Wedding'
   298→
   299→  const formatCurrency = (amount: number) =>
   300→    new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD', minimumFractionDigits: 0, maximumFractionDigits: 0 }).format(amount)
   301→
   302→  // Show setup prompt if no wedding date
   303→  if (!hasWeddingDate) {
   304→    return (
   305→      <div className="p-4 sm:p-6 lg:p-8 max-w-2xl mx-auto">
   306→        <SetupPrompt onNavigate={() => setActiveView('settings')} />
   307→      </div>
   308→    )
   309→  }
   310→
   311→  return (
   312→    <motion.div
   313→      variants={containerVariants}
   314→      initial="hidden"
   315→      animate="visible"
   316→      className="p-4 sm:p-6 lg:p-8 space-y-6"
   317→    >
   318→      {/* Hero Banner */}
   319→      <motion.div variants={itemVariants}>
   320→        <Card className="overflow-hidden border-0 shadow-lg">
   321→          <div className="relative bg-gradient-to-br from-rose-500 via-rose-600 to-pink-700 dark:from-rose-700 dark:via-rose-800 dark:to-pink-900 p-6 sm:p-8">
   322→            {/* Decorative elements */}
   323→            <div className="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/3" />
   324→            <div className="absolute bottom-0 left-0 w-48 h-48 bg-white/5 rounded-full translate-y-1/2 -translate-x-1/3" />
   325→
   326→            <div className="relative z-10">
   327→              <div className="flex items-center gap-2 mb-3">
   328→                <Heart className="w-5 h-5 text-rose-200" fill="currentColor" />
   329→                <span className="text-rose-200 text-sm font-medium tracking-wide uppercase">
   330→                  Counting Down To
   331→                </span>
   332→              </div>
   333→
   334→              <h1 className="text-3xl sm:text-4xl font-bold text-white mb-2 font-[family-name:var(--font-playfair)]">
   335→                {coupleDisplay}
   336→              </h1>
   337→
   338→              <div className="flex flex-wrap items-center gap-4 text-rose-100 text-sm mb-6">
   339→                {wedding.date && (
   340→                  <div className="flex items-center gap-1.5">
   341→                    <CalendarDays className="w-4 h-4" />
   342→                    <span>{format(new Date(wedding.date), 'EEEE, MMMM d, yyyy')}</span>
   343→                  </div>
   344→                )}
   345→                {wedding.venue && (
   346→                  <div className="flex items-center gap-1.5">
   347→                    <MapPin className="w-4 h-4" />
   348→                    <span>{wedding.venue}</span>
   349→                  </div>
   350→                )}
   351→              </div>
   352→
   353→              <CountdownTimer targetDate={wedding.date} />
   354→            </div>
   355→          </div>
   356→        </Card>
   357→      </motion.div>
   358→
   359→      {/* Stats Cards */}
   360→      <motion.div variants={itemVariants} className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   361→        <StatCard
   362→          icon={Users}
   363→          label="Total Guests"
   364→          value={String(guestStats.total)}
   365→          description={`${guestStats.accepted} accepted · ${guestStats.pending} pending · ${guestStats.declined} declined`}
   366→          accentColor="bg-rose-100 text-rose-600 dark:bg-rose-950/40 dark:text-rose-400"
   367→        >
   368→          <div className="flex gap-2">
   369→            <Badge variant="outline" className="text-[10px] bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950/30 dark:text-emerald-400 dark:border-emerald-900/40">
   370→              {guestStats.accepted} ✓
   371→            </Badge>
   372→            <Badge variant="outline" className="text-[10px] bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950/30 dark:text-amber-400 dark:border-amber-900/40">
   373→              {guestStats.pending} ⏳
   374→            </Badge>
   375→            <Badge variant="outline" className="text-[10px] bg-red-50 text-red-600 border-red-200 dark:bg-red-950/30 dark:text-red-400 dark:border-red-900/40">
   376→              {guestStats.declined} ✗
   377→            </Badge>
   378→          </div>
   379→        </StatCard>
   380→
   381→        <StatCard
   382→          icon={Wallet}
   383→          label="Budget"
   384→          value={`${formatCurrency(budgetStats.totalSpent)}`}
   385→          description={`of ${formatCurrency(budgetStats.totalBudgeted)} budgeted`}
   386→          accentColor="bg-amber-100 text-amber-600 dark:bg-amber-950/40 dark:text-amber-400"
   387→        >
   388→          <div className="space-y-1.5">
   389→            <Progress
   390→              value={budgetStats.percentage}
   391→              className="h-2 [&>[data-slot=progress-indicator]]:bg-gradient-to-r [&>[data-slot=progress-indicator]]:from-amber-400 [&>[data-slot=progress-indicator]]:to-rose-500"
   392→            />
   393→            <p className="text-[11px] text-muted-foreground">
   394→              {budgetStats.percentage.toFixed(1)}% spent
   395→            </p>
   396→          </div>
   397→        </StatCard>
   398→
   399→        <StatCard
   400→          icon={ListChecks}
   401→          label="Tasks Completed"
   402→          value={`${taskStats.completed} / ${taskStats.total}`}
   403→          description={taskStats.total > 0 ? `${taskStats.percentage.toFixed(0)}% complete` : 'No tasks yet'}
   404→          accentColor="bg-violet-100 text-violet-600 dark:bg-violet-950/40 dark:text-violet-400"
   405→        >
   406→          <div className="space-y-1.5">
   407→            <Progress
   408→              value={taskStats.percentage}
   409→              className="h-2 [&>[data-slot=progress-indicator]]:bg-gradient-to-r [&>[data-slot=progress-indicator]]:from-violet-400 [&>[data-slot=progress-indicator]]:to-violet-600"
   410→            />
   411→          </div>
   412→        </StatCard>
   413→
   414→        <StatCard
   415→          icon={CalendarDays}
   416→          label="Days Until Wedding"
   417→          value={daysUntilWedding !== null ? String(daysUntilWedding) : '—'}
   418→          description={daysUntilWedding === 0 ? "It's your wedding day! 💍" : undefined}
   419→          accentColor="bg-emerald-100 text-emerald-600 dark:bg-emerald-950/40 dark:text-emerald-400"
   420→        />
   421→      </motion.div>
   422→
   423→      {/* Quick Actions */}
   424→      <motion.div variants={itemVariants}>
   425→        <Card>
   426→          <CardHeader className="pb-3">
   427→            <CardTitle className="text-base">Quick Actions</CardTitle>
   428→            <CardDescription>Common tasks to keep your planning moving</CardDescription>
   429→          </CardHeader>
   430→          <CardContent>
   431→            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   432→              <Button
   433→                variant="outline"
   434→                className="h-auto py-3 px-4 flex flex-col items-center gap-2 hover:border-rose-300 hover:bg-rose-50/50 dark:hover:border-rose-800 dark:hover:bg-rose-950/20 transition-colors"
   435→                onClick={() => setActiveView('guests')}
   436→              >
   437→                <UserPlus className="w-5 h-5 text-rose-500" />
   438→                <span className="text-xs font-medium">Add Guest</span>
   439→              </Button>
   440→              <Button
   441→                variant="outline"
   442→                className="h-auto py-3 px-4 flex flex-col items-center gap-2 hover:border-violet-300 hover:bg-violet-50/50 dark:hover:border-violet-800 dark:hover:bg-violet-950/20 transition-colors"
   443→                onClick={() => setActiveView('tasks')}
   444→              >
   445→                <PlusCircle className="w-5 h-5 text-violet-500" />
   446→                <span className="text-xs font-medium">Add Task</span>
   447→              </Button>
   448→              <Button
   449→                variant="outline"
   450→                className="h-auto py-3 px-4 flex flex-col items-center gap-2 hover:border-amber-300 hover:bg-amber-50/50 dark:hover:border-amber-800 dark:hover:bg-amber-950/20 transition-colors"
   451→                onClick={() => setActiveView('budget')}
   452→              >
   453→                <Receipt className="w-5 h-5 text-amber-500" />
   454→                <span className="text-xs font-medium">Add Expense</span>
   455→              </Button>
   456→              <Button
   457→                variant="outline"
   458→                className="h-auto py-3 px-4 flex flex-col items-center gap-2 hover:border-emerald-300 hover:bg-emerald-50/50 dark:hover:border-emerald-800 dark:hover:bg-emerald-950/20 transition-colors"
   459→                onClick={() => setActiveView('vendors')}
   460→              >
   461→                <Store className="w-5 h-5 text-emerald-500" />
   462→                <span className="text-xs font-medium">Add Vendor</span>
   463→              </Button>
   464→            </div>
   465→          </CardContent>
   466→        </Card>
   467→      </motion.div>
   468→
   469→      {/* Main Content Grid */}
   470→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   471→        {/* Upcoming Tasks */}
   472→        <motion.div variants={itemVariants} className="lg:col-span-2">
   473→          <Card className="h-full">
   474→            <CardHeader className="pb-3">
   475→              <div className="flex items-center justify-between">
   476→                <div>
   477→                  <CardTitle className="text-base flex items-center gap-2">
   478→                    <Clock className="w-4 h-4 text-amber-500" />
   479→                    Upcoming Tasks
   480→                  </CardTitle>
   481→                  <CardDescription>Next tasks due that need your attention</CardDescription>
   482→                </div>
   483→                {tasks.length > 0 && (
   484→                  <Button
   485→                    variant="ghost"
   486→                    size="sm"
   487→                    className="text-xs text-rose-500 hover:text-rose-600"
   488→                    onClick={() => setActiveView('tasks')}
   489→                  >
   490→                    View All
   491→                    <ArrowRight className="w-3 h-3 ml-1" />
   492→                  </Button>
   493→                )}
   494→              </div>
   495→            </CardHeader>
   496→            <CardContent>
   497→              {upcomingTasks.length === 0 ? (
   498→                <div className="text-center py-8 text-muted-foreground">
   499→                  <CheckCircle2 className="w-10 h-10 mx-auto mb-3 text-emerald-400" />
   500→                  <p className="text-sm">All tasks are complete!</p>
   501→                  <p className="text-xs mt-1">Or no tasks with due dates yet</p>
   502→                </div>
   503→              ) : (
   504→                <div className="space-y-2">
   505→                  {upcomingTasks.map((task, i) => {
   506→                    const dueDate = new Date(task.dueDate)
   507→                    const isOverdue = dueDate < new Date() && task.status !== 'done'
   508→                    const isToday = format(dueDate, 'yyyy-MM-dd') === format(new Date(), 'yyyy-MM-dd')
   509→
   510→                    return (
   511→                      <motion.div
   512→                        key={task.id}
   513→                        initial={{ opacity: 0, x: -8 }}
   514→                        animate={{ opacity: 1, x: 0 }}
   515→                        transition={{ delay: i * 0.05 }}
   516→                        className="flex items-center gap-3 p-3 rounded-lg hover:bg-accent/50 transition-colors group"
   517→                      >
   518→                        <div className={`w-2 h-2 rounded-full shrink-0 ${
   519→                          isOverdue ? 'bg-red-500' : isToday ? 'bg-amber-500' : 'bg-rose-300 dark:bg-rose-700'
   520→                        }`} />
   521→                        <div className="flex-1 min-w-0">
   522→                          <p className="text-sm font-medium truncate">{task.title}</p>
   523→                          <div className="flex items-center gap-2 mt-0.5">
   524→                            <span className="text-[11px] text-muted-foreground flex items-center gap-1">
   525→                              <CalendarDays className="w-3 h-3" />
   526→                              {format(dueDate, 'MMM d, yyyy')}
   527→                            </span>
   528→                            {task.category && (
   529→                              <span className="text-[11px] text-muted-foreground/70">
   530→                                · {task.category}
   531→                              </span>
   532→                            )}
   533→                          </div>
   534→                        </div>
   535→                        <PriorityBadge priority={task.priority} />
   536→                        {isOverdue && (
   537→                          <Badge variant="destructive" className="text-[10px] px-1.5">
   538→                            Overdue
   539→                          </Badge>
   540→                        )}
   541→                        {isToday && !isOverdue && (
   542→                          <Badge className="text-[10px] px-1.5 bg-amber-500 text-white border-amber-500">
   543→                            Today
   544→                          </Badge>
   545→                        )}
   546→                      </motion.div>
   547→                    )
   548→                  })}
   549→                </div>
   550→              )}
   551→            </CardContent>
   552→          </Card>
   553→        </motion.div>
   554→
   555→        {/* RSVP Summary Pie Chart */}
   556→        <motion.div variants={itemVariants}>
   557→          <Card className="h-full">
   558→            <CardHeader className="pb-3">
   559→              <CardTitle className="text-base flex items-center gap-2">
   560→                <Gift className="w-4 h-4 text-rose-500" />
   561→                RSVP Summary
   562→              </CardTitle>
   563→              <CardDescription>Guest response overview</CardDescription>
   564→            </CardHeader>
   565→            <CardContent>
   566→              {guestStats.total === 0 ? (
   567→                <div className="text-center py-8 text-muted-foreground">
   568→                  <Users className="w-10 h-10 mx-auto mb-3 text-muted-foreground/40" />
   569→                  <p className="text-sm">No guests yet</p>
   570→                  <p className="text-xs mt-1">Add guests to see RSVP data</p>
   571→                </div>
   572→              ) : (
   573→                <div>
   574→                  <div className="h-48">
   575→                    <ResponsiveContainer width="100%" height="100%">
   576→                      <PieChart>
   577→                        <Pie
   578→                          data={rsvpData}
   579→                          cx="50%"
   580→                          cy="50%"
   581→                          innerRadius={45}
   582→                          outerRadius={70}
   583→                          paddingAngle={3}
   584→                          dataKey="value"
   585→                          stroke="none"
   586→                        >
   587→                          {rsvpData.map((entry, index) => (
   588→                            <Cell key={`cell-${index}`} fill={entry.color} />
   589→                          ))}
   590→                        </Pie>
   591→                        <Tooltip content={<CustomTooltip />} />
   592→                      </PieChart>
   593→                    </ResponsiveContainer>
   594→                  </div>
   595→                  <div className="grid grid-cols-2 gap-2 mt-2">
   596→                    {[
   597→                      { label: 'Accepted', count: guestStats.accepted, color: 'text-emerald-600 bg-emerald-100 dark:bg-emerald-950/30 dark:text-emerald-400' },
   598→                      { label: 'Pending', count: guestStats.pending, color: 'text-amber-600 bg-amber-100 dark:bg-amber-950/30 dark:text-amber-400' },
   599→                      { label: 'Declined', count: guestStats.declined, color: 'text-rose-600 bg-rose-100 dark:bg-rose-950/30 dark:text-rose-400' },
   600→                      { label: 'Maybe', count: guestStats.maybe, color: 'text-violet-600 bg-violet-100 dark:bg-violet-950/30 dark:text-violet-400' },
   601→                    ].map((item) => (
   602→                      <div key={item.label} className="flex items-center gap-2 text-xs">
   603→                        <div className={`w-2.5 h-2.5 rounded-full ${item.color.split(' ')[1]}`} style={{
   604→                          backgroundColor: item.label === 'Accepted' ? CHART_COLORS.accepted
   605→                            : item.label === 'Pending' ? CHART_COLORS.pending
   606→                            : item.label === 'Declined' ? CHART_COLORS.declined
   607→                            : CHART_COLORS.maybe
   608→                        }} />
   609→                        <span className="text-muted-foreground">{item.label}</span>
   610→                        <span className="ml-auto font-medium">{item.count}</span>
   611→                      </div>
   612→                    ))}
   613→                  </div>
   614→                </div>
   615→              )}
   616→            </CardContent>
   617→          </Card>
   618→        </motion.div>
   619→      </div>
   620→
   621→      {/* Bottom Grid: Recent Activity + Budget Chart */}
   622→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   623→        {/* Recent Activity */}
   624→        <motion.div variants={itemVariants}>
   625→          <Card className="h-full">
   626→            <CardHeader className="pb-3">
   627→              <div className="flex items-center justify-between">
   628→                <div>
   629→                  <CardTitle className="text-base flex items-center gap-2">
   630→                    <Bell className="w-4 h-4 text-violet-500" />
   631→                    Recent Activity
   632→                  </CardTitle>
   633→                  <CardDescription>Latest updates and reminders</CardDescription>
   634→                </div>
   635→                {notifications.length > 0 && (
   636→                  <Button
   637→                    variant="ghost"
   638→                    size="sm"
   639→                    className="text-xs text-rose-500 hover:text-rose-600"
   640→                    onClick={() => setActiveView('notifications')}
   641→                  >
   642→                    View All
   643→                    <ArrowRight className="w-3 h-3 ml-1" />
   644→                  </Button>
   645→                )}
   646→              </div>
   647→            </CardHeader>
   648→            <CardContent>
   649→              {recentNotifications.length === 0 ? (
   650→                <div className="text-center py-8 text-muted-foreground">
   651→                  <Bell className="w-10 h-10 mx-auto mb-3 text-muted-foreground/40" />
   652→                  <p className="text-sm">No recent activity</p>
   653→                  <p className="text-xs mt-1">Notifications will appear here</p>
   654→                </div>
   655→              ) : (
   656→                <div className="space-y-3">
   657→                  {recentNotifications.map((notification, i) => {
   658→                    const iconMap: Record<string, { icon: React.ElementType; color: string }> = {
   659→                      info: { icon: HelpCircle, color: 'text-blue-500 bg-blue-100 dark:bg-blue-950/30' },
   660→                      warning: { icon: AlertCircle, color: 'text-amber-500 bg-amber-100 dark:bg-amber-950/30' },
   661→                      success: { icon: CheckCircle2, color: 'text-emerald-500 bg-emerald-100 dark:bg-emerald-950/30' },
   662→                      reminder: { icon: Clock, color: 'text-violet-500 bg-violet-100 dark:bg-violet-950/30' },
   663→                    }
   664→                    const { icon: NotifIcon, color } = iconMap[notification.type] || iconMap.info
   665→
   666→                    return (
   667→                      <motion.div
   668→                        key={notification.id}
   669→                        initial={{ opacity: 0, y: 6 }}
   670→                        animate={{ opacity: 1, y: 0 }}
   671→                        transition={{ delay: i * 0.04 }}
   672→                        className="flex items-start gap-3 p-2.5 rounded-lg hover:bg-accent/50 transition-colors"
   673→                      >
   674→                        <div className={`w-8 h-8 rounded-full flex items-center justify-center shrink-0 ${color}`}>
   675→                          <NotifIcon className="w-4 h-4" />
   676→                        </div>
   677→                        <div className="flex-1 min-w-0">
   678→                          <p className="text-sm font-medium truncate">{notification.title}</p>
   679→                          <p className="text-xs text-muted-foreground line-clamp-2">{notification.message}</p>
   680→                        </div>
   681→                        {!notification.read && (
   682→                          <div className="w-2 h-2 rounded-full bg-rose-500 shrink-0 mt-1.5" />
   683→                        )}
   684→                      </motion.div>
   685→                    )
   686→                  })}
   687→                </div>
   688→              )}
   689→            </CardContent>
   690→          </Card>
   691→        </motion.div>
   692→
   693→        {/* Budget Overview Bar Chart */}
   694→        <motion.div variants={itemVariants}>
   695→          <Card className="h-full">
   696→            <CardHeader className="pb-3">
   697→              <div className="flex items-center justify-between">
   698→                <div>
   699→                  <CardTitle className="text-base flex items-center gap-2">
   700→                    <TrendingUp className="w-4 h-5 text-amber-500" />
   701→                    Budget Overview
   702→                  </CardTitle>
   703→                  <CardDescription>Top 5 categories by amount spent</CardDescription>
   704→                </div>
   705→                {budgetCategories.length > 0 && (
   706→                  <Button
   707→                    variant="ghost"
   708→                    size="sm"
   709→                    className="text-xs text-rose-500 hover:text-rose-600"
   710→                    onClick={() => setActiveView('budget')}
   711→                  >
   712→                    View All
   713→                    <ArrowRight className="w-3 h-3 ml-1" />
   714→                  </Button>
   715→                )}
   716→              </div>
   717→            </CardHeader>
   718→            <CardContent>
   719→              {budgetChartData.length === 0 ? (
   720→                <div className="text-center py-8 text-muted-foreground">
   721→                  <Wallet className="w-10 h-10 mx-auto mb-3 text-muted-foreground/40" />
   722→                  <p className="text-sm">No budget data yet</p>
   723→                  <p className="text-xs mt-1">Add budget categories and expenses</p>
   724→                </div>
   725→              ) : (
   726→                <div>
   727→                  <div className="h-56">
   728→                    <ResponsiveContainer width="100%" height="100%">
   729→                      <BarChart data={budgetChartData} barSize={28} margin={{ top: 5, right: 5, bottom: 5, left: 5 }}>
   730→                        <XAxis
   731→                          dataKey="name"
   732→                          tick={{ fontSize: 11, fill: 'var(--muted-foreground)' }}
   733→                          axisLine={false}
   734→                          tickLine={false}
   735→                        />
   736→                        <YAxis
   737→                          tick={{ fontSize: 11, fill: 'var(--muted-foreground)' }}
   738→                          axisLine={false}
   739→                          tickLine={false}
   740→                          tickFormatter={(v) => `$${(v / 1000).toFixed(0)}k`}
   741→                          width={50}
   742→                        />
   743→                        <Tooltip content={<CustomTooltip />} />
   744→                        <Bar dataKey="spent" name="Spent" radius={[6, 6, 0, 0]} />
   745→                      </BarChart>
   746→                    </ResponsiveContainer>
   747→                  </div>
   748→                  <div className="flex items-center justify-center gap-1.5 mt-2 text-xs text-muted-foreground">
   749→                    <div className="w-3 h-3 rounded bg-gradient-to-r from-rose-400 to-rose-600" />
   750→                    <span>Spent amount per category</span>
   751→                  </div>
   752→                </div>
   753→              )}
   754→            </CardContent>
   755→          </Card>
   756→        </motion.div>
   757→      </div>
   758→    </motion.div>
   759→  )
   760→}